<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: FEE IT Services Northumbria University Flex license: MDK-ARM Professional: 46 user(s) (mdk_pro) Operation stops: 14 Jun 2017
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 46 user(s)  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      CMSIS_AGDI.dll V1.26.5.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
E:\Year 2\CM0506 Small Embedded Systems\Finished Assignment\assignment-2-asteroids-Constrob-master\asteroids\asteroids.uvprojx
Project File Date:  05/09/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build Project 'asteroids' - Target 'NXP LPC4088'
assembling startup_LPC407x_8x_177x_8x.S...
assembling bitflip.s...
compiling utils.cpp...
compiling model.cpp...
compiling sys.cpp...
compiling sys_helper.cpp...
compiling system_LPC407x_8x_177x_8x.c...
compiling cmsis_nvic.c...
compiling controller.cpp...
compiling asteroids.cpp...
compiling view.cpp...
linking...
.\Objects\mbed_example.axf: Warning: L6305W: Image does not have an entry point. (Not specified or not set due to multiple choices.)
Program Size: Code=32444 RO-data=4232 RW-data=40960 ZI-data=2700  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\mbed_example.axf" - 0 Error(s), 1 Warning(s).

<h2>Collection of Component include folders:</h2>
  E:\Year 2\CM0506 Small Embedded Systems\Finished Assignment\assignment-2-asteroids-Constrob-master\asteroids\RTE
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:15
</pre>
</body>
</html>
